MauiControls/MauiControls/Pages/TypeOfControls/ActionControl/ActionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.TypeOfControls.ActionControl.ActionControls"
             Title="ActionControls"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Frame>
            <Button
                x:Name="demoButton"
                TextColor="White"
                Text="Click Me"
                Clicked="demoButton_Clicked"
                BackgroundColor="Green"/>
        </Frame>
        <Frame>
            <ImageButton
          x:Name="demoImageButton"
          Source="imagebutton.png"
          Clicked="demoImageButton_Clicked"
                HeightRequest="50"/>
        </Frame>

        <Frame>
            <SearchBar
                x:Name="searchButton"
                TextColor="Black"
                BackgroundColor="LightSkyBlue"
               SearchButtonPressed="searchButton_SearchButtonPressed"/>
        </Frame>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItem 
                    x:Name="facebookSwipeItem"
                    BackgroundColor="Green"
                    IconImageSource="facebook.png" 
                   Invoked="facebookSwipeItem_Invoked"/>

                <SwipeItem
                     x:Name="instagramSwipeItem"
                     BackgroundColor="#ff714b"
                     IconImageSource="instagram.png" 
                    Invoked="instagramSwipeItem_Invoked"/>

            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem 
                    x:Name="twitterSwipeItem"
                    BackgroundColor="AliceBlue"
                    IconImageSource="twitter.png" 
                   Invoked="twitterSwipeItem_Invoked"/>

                <SwipeItem
                     x:Name="gmailSwipeItem"
                     BackgroundColor="green"
                     IconImageSource="gmail.png" 
                    Invoked="gmailSwipeItem_Invoked"/>

            </SwipeView.RightItems>
            <VerticalStackLayout>
                <Label
                    Text="This is Swipe view"
                    FontSize="20"
                    TextColor="white"
                    BackgroundColor="Gray"
                    Padding="15"
                    FontAttributes="Bold"
                    
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </SwipeView>
    </VerticalStackLayout>
</ContentPage>