CustomFlyoutMAUI/CustomFlyoutMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CustomFlyoutMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomFlyoutMAUI"
    Shell.FlyoutBehavior="Flyout"
    Title="Custom Flyout Design"
    BackgroundColor="Red">


    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout Spacing="20">
                <Label Text="{Binding Title }"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Green"/>
                
                <Image Source="{Binding FlyoutIcon}"
                 Aspect="AspectFill"
                 HeightRequest="20"
                 WidthRequest="20"
                 HorizontalOptions="End"/>
            </VerticalStackLayout>
          
        </DataTemplate>
    </Shell.ItemTemplate>-->


    
    <Shell.FlyoutHeader>
        <Border BackgroundColor="#ddd" Stroke="Red" StrokeThickness="1">
            <Grid ColumnDefinitions="Auto,*" Padding="20">

                <Image Grid.Column="0"
                    Source="imran.png"
                    Aspect="AspectFill"
                    HeightRequest="50"
                    WidthRequest="50"/>

                <Label Grid.Column="1" 
                       Text="ReadLine Academy"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       VerticalTextAlignment="Center" />
            </Grid>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent Padding="20" >
        <Border BackgroundColor="gray" Stroke="Red" StrokeThickness="1">
            <Label Text="This is Flyout Content"/>
            
         </Border>

    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="gray" Stroke="Red" StrokeThickness="1">
            <Label Text="This is Flyout Footer"/>

        </Border>
    </Shell.FlyoutFooter>

    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
</Shell>
