CustomFlyoutMAUI/CustomFlyoutMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CustomFlyoutMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CustomFlyoutMAUI"
    xmlns:controlsPage="clr-namespace:CustomFlyoutMAUI.Controls"
    Shell.FlyoutBehavior="Flyout"
    Title="Custom Flyout Design"
    BackgroundColor="Red"
    FlyoutIcon="imran.png">


    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout Spacing="20">
                <Label Text="{Binding Title }"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="Green"/>
                
                <Image Source="{Binding FlyoutIcon}"
                 Aspect="AspectFill"
                 HeightRequest="20"
                 WidthRequest="20"
                 HorizontalOptions="End"/>
            </VerticalStackLayout>
          
        </DataTemplate>
    </Shell.ItemTemplate>-->


    <!--Start Flyout Header-->
    <Shell.FlyoutHeader>
        <Border BackgroundColor="#ddd" Stroke="Red" StrokeThickness="1">
            <controlsPage:CustomFlyoutHeaderContent/>
        </Border>
    </Shell.FlyoutHeader>
    <!--End Flyout Header-->

    
    <!--Start Flyout Content-->
    
    <Shell.FlyoutContent Padding="5" >
        <Border BackgroundColor="gray" Stroke="Red" StrokeThickness="1">
            <controlsPage:CustomFlyoutContent/>
        </Border>

    </Shell.FlyoutContent>
    <!--End Flyout Content-->





    <!--Start Flyout Footer -->

    <Shell.FlyoutFooter>
        <Border BackgroundColor="gray" Stroke="Red" >
            <controlsPage:CustomFlyoutFooterContent/>
        </Border>
    </Shell.FlyoutFooter>
    <!--End Flyout Footer-->


    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
</Shell>
