MauiPages/MauiPages/Layouts/FlexLayOut/FlexLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.Layouts.FlexLayOut.FlexLayoutDemo"
             >
    <NavigationPage.TitleView>
        <Label
            x:Name="pageTitleView"
            HorizontalTextAlignment="Center"
            Padding="10"
            Text="Flex LayOut"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"/>
    </NavigationPage.TitleView>




    <FlexLayout Direction="Column" >
        <Label Text="Welcome to ReadLine Academy" FontSize="20" FontAttributes="Bold" BackgroundColor="DarkGray" HorizontalTextAlignment="Center" Padding="10"/>
        <FlexLayout FlexLayout.Grow="1" Direction="Row">
            <VerticalStackLayout BackgroundColor="DarkOliveGreen" FlexLayout.Basis="50">
                
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="White" FlexLayout.Grow="1">
                <Label Text="This is Content area"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="DarkOliveGreen" FlexLayout.Basis="50">

            </VerticalStackLayout>
        </FlexLayout>
        <Label Text="Thank You" FontSize="20" FontAttributes="Bold" BackgroundColor="DarkGray" HorizontalTextAlignment="Center" Padding="10"/>

    </FlexLayout>
</ContentPage>