MauiCollectionControls/MauiCollectionControls/Pages/MainViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCollectionControls.Pages.MainViews"
             Title="Main Views"
             BackgroundColor="White">
    <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="End">
        <Label 
            Text="Welcome to .NET MAUI!"
            TextColor="Red"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            />
        <Button
            x:Name="carouselView"
            Text="Go to Carousel View "
            FontAttributes="Bold"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="Gray"
            Clicked="carouselView_Clicked"/>
        <Button
              x:Name="indicatorView"
              Text="Go to Indicator View "
              FontAttributes="Bold"
              FontSize="20"
              TextColor="Black"
            BackgroundColor="Gray"
            Clicked="indicatorView_Clicked"/>
        <Button
              x:Name="listView"
              Text="Go to List View "
              FontAttributes="Bold"
              FontSize="20"
              TextColor="Black"
            BackgroundColor="Gray"
            Clicked="listView_Clicked"/>
        <Button
               x:Name="collectionView"
               Text="Go to Collection View "
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"
             BackgroundColor="Gray"
             Clicked="collectionView_Clicked"/>
    </VerticalStackLayout>
</ContentPage>