MauiPages/MauiPages/Pages/FlyoutPages/FlyoutPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.Pages.FlyoutPages.FlyoutPageDemo"
             Title="FlyoutPageDemo"
             FlyoutLayoutBehavior="Popover">
 
    <FlyoutPage.Flyout>
        <ContentPage Title="My App" BackgroundColor="Black">
            <VerticalStackLayout>
                <Label
                    Text="This is FlyOut Page.FlyOut"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    Margin="20"
                    />
            </VerticalStackLayout>
        </ContentPage>
        
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="SkyBlue">
                    <VerticalStackLayout>
                        <Label
                            Text="This is FlyOut Page.Detail"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            Margin="20"/>
                        
                    </VerticalStackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        
    </FlyoutPage.Detail>
</FlyoutPage>