LoginPageMAUI/LoginPageMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:LoginPageMAUI.Handlers"
             x:Class="LoginPageMAUI.MainPage"
             
            Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        
        
        <Image Source="company_logo.jpg" HeightRequest="150" WidthRequest="150"/>
        
        
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome" FontSize="28" HorizontalTextAlignment="Center" TextColor="Gray"/>
            <Label Text="Login to your account" FontSize="18" HorizontalTextAlignment="Center" TextColor="Gray"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HorizontalOptions="Fill" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user_solid.svg" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderLessEntry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" TextColor="Black"  FontAttributes="Bold"  Keyboard="Email"/>
            </Frame>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HorizontalOptions="Fill"  HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock_solid.svg" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderLessEntry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" TextColor="Black" FontAttributes="Bold"  IsPassword="True" IsSpellCheckEnabled="True" />
            </Frame>
        </StackLayout>
        
        
        

        <Button  Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef"/>
        
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have an account" TextColor="Gray"/>
            <Label Text="Sign Up here " TextColor="#50b3f2"/>
        </StackLayout>
    </VerticalStackLayout>

    

</ContentPage>
