MauiPages/MauiPages/Layouts/StackLayOut/StackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.Layouts.StackLayOut.StackLayoutDemo"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Label
         x:Name="pageTitleView"
         HorizontalTextAlignment="Center"
         Padding="10"
         Text="Stack LayOut"
         FontSize="20"
         FontAttributes="Bold"
         TextColor="White"/>
    </NavigationPage.TitleView>
    
    
    <ScrollView Orientation="Vertical" >
        <StackLayout Padding="20" Spacing="10" Orientation="Vertical" VerticalOptions="Center">

            <Label
                Text=".Net Maui Layout Pages"
                Margin="20"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="Red"
                HorizontalOptions="Center"/>   

            <Button 
                x:Name="verticalSL"
                Text="Go to Vertical Stack Layout"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="verticalSL_Clicked"/>
            <Button 
                x:Name="horizontalSL"
                Text="Go to Horizontal Stack Layout"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="horizontalSL_Clicked"/>

            <Button 
                 x:Name="gridLayout"
                 Text="Go to Grid Layout"
                 FontAttributes="Bold"
                 FontSize="20"
                Clicked="gridLayout_Clicked"
               />
            <Button
                x:Name="absoluteLayout"
                Text="Go to Absolute Layout"
                FontAttributes="Bold"
                FontSize="20"
                Clicked="absoluteLayout_Clicked"      
                />
            <Button
                 x:Name="flexLayout"
                 Text="Go to Flex Layout"
                 FontAttributes="Bold"
                 FontSize="20"
                 Clicked="flexLayout_Clicked"         
                 />

        </StackLayout>
    </ScrollView>
   
</ContentPage>