MauiPages/MauiPages/Layouts/AbsoluteLayOut/AbsoluteLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.Layouts.AbsoluteLayOut.AbsoluteLayoutDemo"
             Title="AbsoluteLayoutDemo">
    <AbsoluteLayout>

        <Label
            Text="Absolute Layout"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            AbsoluteLayout.LayoutBounds="500,00,150,45"
            TextColor="Red"/>


        <Button
         Text="Fixed"
         AbsoluteLayout.LayoutBounds="100,10,150,50"
     
         />

        <Button
            Text="Height Proportional"
            AbsoluteLayout.LayoutFlags="HeightProportional"
            AbsoluteLayout.LayoutBounds="100,70,200,.2"
            BackgroundColor="red"
            TextColor="black"
            />
        <Button
            Text="Width Proportional"  
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="100,280,.4,50"
            BackgroundColor="Green"
            TextColor="White"
            />
        <Button
             Text="Size Proportional"  
             AbsoluteLayout.LayoutFlags="SizeProportional" 
             AbsoluteLayout.LayoutBounds="100,350,.8,.2"
             BackgroundColor="Black"
             TextColor="White"
             />


        <Button
          Text="X Proportional"  
          AbsoluteLayout.LayoutFlags="XProportional" 
          AbsoluteLayout.LayoutBounds=".3,240,300,40"
          BackgroundColor="red"
          TextColor="White"
          />
        <Button
          Text="Y Proportional"  
          AbsoluteLayout.LayoutFlags="YProportional" 
          AbsoluteLayout.LayoutBounds="150,.7,300,56"
          BackgroundColor="DeepSkyBlue"
          TextColor="White"
          />
        <Button
           Text="Position Proportional"  
           AbsoluteLayout.LayoutFlags="PositionProportional" 
           AbsoluteLayout.LayoutBounds=".2,.5,300,56"
           BackgroundColor="Orange"
           TextColor="White"
           />
        <Button
           Text="All"  
           AbsoluteLayout.LayoutFlags="All" 
           AbsoluteLayout.LayoutBounds=".2,.8,.3,.1"
           BackgroundColor="DarkGray"
           TextColor="Black"
           />   
    </AbsoluteLayout>
</ContentPage>