MauiControls/MauiControls/Pages/MainControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MainControls"
             Title="Main Controls !"
             BackgroundColor="White">
    <FlexLayout Direction="Column">
        <Label 
             Text="Welcome to .NET MAUI! Controls Page"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
             FontAttributes="Bold"
             TextColor="Black"
             FontSize="20"/>
        <VerticalStackLayout VerticalOptions="End" Padding="20" Spacing="10" FlexLayout.Grow="1">
            <Button 
                 x:Name="commonControl"
                 Text="Go to Common Controls Page"
                 TextColor="White"
                 FontAttributes="Bold"
                 FontSize="20"
                 Clicked="commonControl_Clicked"
                BackgroundColor="Green"/>

            <Button 
                  x:Name="actionControl"
                  Text="Go to Action Controls Page"
                  TextColor="White"
                  FontAttributes="Bold"
                  FontSize="20"
                  Clicked="actionControl_Clicked"
                BackgroundColor="Green"/>
            <Button 
                    x:Name="inputControl"
                    Text="Go to Input  Controls Page"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Clicked="inputControl_Clicked"
                  BackgroundColor="Green"/>
            <Button 
                   x:Name="indicatorControl"
                   Text="Go to Indicator  Controls Page"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   Clicked="indicatorControl_Clicked"
                 BackgroundColor="Green"/>
        </VerticalStackLayout>



    </FlexLayout>
</ContentPage>