MauiPages/MauiPages/Pages/TabbedPages/TabbedPageDemo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.Pages.TabbedPages.TabbedPageDemo1"
           
            BarBackgroundColor="White"
            SelectedTabColor="Blue"
            UnselectedTabColor="Maroon"
            Title="TabbedPageDemo1"
            >

    <ContentPage Title="Home" IconImageSource="home.png">
        <Label
                    Text="This is Home Content Page"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="20"/>
    </ContentPage>

    <ContentPage Title="Library" IconImageSource="administration.png">
        <Label
                Text="This is Library Content Page"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="20"
                FontAttributes="Bold"
                FontSize="20"/>
    </ContentPage>

    <ContentPage Title="Faculty" IconImageSource="faculty1.png">
        <Label
                Text="This is Faculty Content Page"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="20"
                FontAttributes="Bold"
                FontSize="20"/>
    </ContentPage>

    <ContentPage Title="Others" IconImageSource="others.png">
        <Label
                Text="This is Others Content Page"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="20"
                FontAttributes="Bold"
                FontSize="20"/>
    </ContentPage>
</TabbedPage>